{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "modules/auth": ["modules/auth/src/index.ts"],
      "modules/shared/ui": ["modules/shared/ui/src/index.ts"],
      "modules/template": ["modules/template/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
